﻿1. קילטו מהמשתמש סיסמה, 
    חובה שהיא תהיה מינימום 6 תווים.
    הציגו הודעה המציינת האם הסיסמה חוקית או לא.
    חוקית = מינימום 6 תוים

2. קילטו מהמשתמש מיקוד בארץ.
    הציגו הודעה המציינת האם המיקוד חוקי.
    מיקוד חוקי = 5 או 7 ספרות

3. קילטו מהמשתמש מספר טלפון נייד.
    הציגו הודעה המציינת האם המספר חוקי או לא.
    חוקי: 05x-xxxxxxx
    חוקי: 05xxxxxxxx

4. קילטו מהמשתמש שעה בפורמט הבא: HH:MM:SS
    הציגו הודעה המציינת האם השעה אכן חוקית או לא.
    שעה חוקית: 19:30:47
    שעה חוקית: 08:15:19
    שעה לא חוקית: 25:10:20
    שעה לא חוקית: 09:60:15














