﻿1. הגרילו ציון בין 0 ל-100.
הציגו הודעה המציינת האם הציון עבר (גדול או שווה 60) או נכשל.
בצעו זאת בשתי דרכים: 
א. if-else
ב. אופרטור טרינארי

2. הגרילו שני מספרים, כל אחד בין 1 ל-300,
הציגו את כל המספרים ביניהם מהקטן לגדול.
עליכם לטפל במצב בו הראשון גדול יותר.

3. צרו מערך, הכניסו אליו 100 מספרים רנדומליים, הציגו את המערך,
הציגו את הממוצע.

4. הוסיפו קובץ בשם arrayOperations המכיל שתי פונקציות: 
א. getSum המקבלת מערך ומחזירה את הסכום.
ב. getAvg המקבלת מערך ומחזירה את הממוצע תוך שימוש בפונקציה הקודמת.
מ-index.php קיראו לשתי הפונקציות ושילחו מערך מספרים כלשהו.
הציגו את התוצאות המוחזרות.

5. צרו מחלקה המתארת אדם, מכילה שם פרטי, שם משפחה, כתובת, גיל.
אסור לגיל להיות שלילי.
הוסיפו constructor ופונקציית show להצגה.
צרו ב-index אובייקט אדם, הכניסו ערכים, הציגו אותו.

הוסיפו משתנה סטטי בשם counter שסופר כמה אנשים נוצרו.
ב-constructor העלו את המשתנה הזה ב-1.
ב-index - בתחילת התוכנת ובסוף התוכנית הציגו אותו

המשך: 
צרו מחלקה המתארת לקוח. יורשת אדם, מכילה בנוסף גם מס' כרטיס אשראי.
מכילה constructor ודורסת את show.
צרו אובייקט לקוח ב-index והציגו את הפרטים שלו.















